# newlyreadv3

./: Program.cs  Startup.cs  bower.json  gulpfile.js  newlyreadv3.csproj  package.json  project.json  project.lock.json
Controllers/: HomeController.cs  v1.cs
Models/: ExtractedArticle.cs
Tools/: StringTools.cs
Views/Home/: About.cshtml  Category.cshtml  FeaturedArticles.cshtml  Index.cshtml  Layout.cshtml  ViewArticle.cshtml
Views/Shared/: _Layout.cshtml  _LayoutComponents.cshtml
backup/: project.json  project.lock.json
data/: Todo.cs
templates/Home/: About.pug  Category.pug  FeaturedArticles.pug  Index.pug  Layout.pug  ViewArticle.pug
templates/Shared/: _Layout.pug  _LayoutComponents.pug
templates/styles/: styles.less
wwwroot/: sw.js
wwwroot/components/paper-elements/: .bower.json
wwwroot/css/: styles.css
wwwroot/scripts/: jquery.sticky.js  seed.js  sw.js
