body,
html {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-family: 'Roboto',arial,sans-serif;
    line-height: 1.5;
    width: 100vw;
    overflow-x: hidden;
    background: #fff;
    color: #555;
}
h2{
    width: 100%;
    text-align: center;
}
a{
    color: #3b5998;
    font-weight: bold;
}

// Navigation
header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    z-index: 99;
    color: #fff;
    background: #555;
    padding: 0;
}
header a{
    color: #fff;
    padding: 16px;
    text-decoration: none;
}

.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    background-color: #555;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
    z-index: 2;
}

.dropdown:hover .dropbtn {
    background-color: #555;
    color: red;
}

main{
    position: relative;
    max-width: 100vw;
    width: calc(100%);
    padding: 0;
    margin: 0;
    right: 0;
    top: 0;
    display: flex;
    height: calc(100%);
    overflow-y: auto;
    justify-content: flex-start;
    flex-flow: column;
}

// Banner
#banner{
    width: 100%;
    height: 50vh;
}
#banner_msg img{
    position: absolute;
    width: 100%;
    height: 50vh;
    object-fit: cover;
    z-index: 0;
    opacity: .45;
}
#banner_msg{
    background:#000;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    color: white;
}
#banner_msg h1{
    z-index: 1;
}
.article{
    width: calc(50% - 20em);
    display: flex; 
    padding: 0.5em;
    text-decoration: none;
    color: #555;
    align-items: stretch;
    align-content: center;
}
.article .paper-card-0{
    align-items: center;
    display: flex;
    flex-flow: column;
}
.article .card-image{
    width: 100%;
}
.article .card-image img{
    width: inherit;
    display: flex;
    object-fit: cover;
    height: 200px;
}
.featured{
    max-width: 1000px;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

// Media Queries
@media(max-width: 768px){
    main{
        width: 100%;
        position: relative;
    }
    header{
        height: auto;
        width: 100%;
        position: relative;
    }
    header ul {
        flow-flex: row wrap;
    }
    .article{
        width: calc(50% - 10em);
    }
}
@media(max-width: 468px){
    .article{
        width: calc(100% - 2em);
    }
}

.articles{
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.reader{    
    max-width: 900px;
    width: 90%;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    text-align: left;
    padding: 0;
    margin: 0 auto;
}
.reader img, .reader video{
    display: flex;
    width: 100%;
    object-fit: contain;
    margin: 0;
    padding: 0;
}
iframe{
    border: none;
}

.content{
    width: 100%;
    margin: auto;
    text-align: left;
}

.light{
    color: #9e9e9e;
    font-weight: 100;
}
.foot{
    display: flex;
    flex-flow: column;
    width: 100%;
    flex-grow: 1;
    align-self: flex-end;
    text-align: center;
}
hr{
    width: 90px;
    margin: 45px auto;
    border: 1px solid #9e9e9e;
}